{
  "name": "ensure-env",
  "version": "1.0.0-1",
  "description": "Ensure Environment Variables",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DerekSeverson/ensure-env.git"
  },
  "keywords": [
    "env",
    "vars",
    "environment",
    "variables",
    "ensure"
  ],
  "author": "Derek Severson",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/DerekSeverson/ensure-env/issues"
  },
  "homepage": "https://github.com/DerekSeverson/ensure-env#readme",
  "dependencies": {
    "lodash.isfunction": "^3.0.8",
    "lodash.isstring": "^4.0.1"
  },
  "devDependencies": {
    "mocha": "^3.2.0"
  }
}
